// ----------------------------------------------------------------------------
// Global styles
//
// This file contains styles for global/top level elements. Be very conservative
// here. If you set too specific rules here, you will have many issues down
// the road.
// ----------------------------------------------------------------------------


// ----------------------------------------------------------------------------
// Some basic resetting... The approach we use is that elements do not have
// any margin or padding by default, until explicitly set otherwise. This
// promotes a more logical and predictable code base.
// ----------------------------------------------------------------------------

*,
*::before,
*::after
  box-sizing: border-box // This forces padding to not affect height or width of an element
  margin: 0
  padding: 0

html

  +media-query(s)
    font-size: 20px

  +media-query(m)
    font-size: 16px

  +media-query(l)
    font-size: 18px

html,
body
  +size(100%)
  +font-weight--regular
  color: $main-text-color
  background-color: $main-bg-color

// ----------------------------------------------------------------------------
// Font-family declaration
//
// This is the only place where the font-family property should be used:
// ----------------------------------------------------------------------------

body,
button,
input,
select,
textarea
  font-family: Source Sans Pro, Meera Inimai, Arial

a
  text-decoration: none
  outline: none

p
  +font-size(s, 30)

img
  max-width: 100%

strong,
b
  @include font-weight--semi-bold

hr
  border: 0
  border-top: 1px solid $main-border-color
