// Global site settings

$site__max-width: 1200px
// not using rems here cause this variable is not supposed to
// be different when using different html tag font-size
// settings for different screen-widths.

$site__default-spacing: px(20)

$site__image-path: "/assets/images/"
